[bitbake]
src_uri = git://git.openembedded.org/bitbake
local_repo_dir = /tmp/src/test/bitbake
dest_dir = bitbake
last_revision = c52841445d8db8f84c4da34203b195fea5874247

[oe-core]
src_uri = git://git.openembedded.org/openembedded-core
local_repo_dir = /tmp/src/test/oecore
dest_dir = .
last_revision = 68ddb28a68ceb59cd1ed322c16143827ce1ac712

[meta-tizen]
src_uri = git://review.tizen.org/scm/bb/meta-tizen
local_repo_dir = /mnt/ssd/yoctoTizen/meta-tizen-generic
dest_dir = meta-tizen
last_revision = 3a86943c364a6aef466952fcf4c3a44e1d513d4f

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
local_repo_dir = /tmp/src/test/meta-openembedded
dest_dir = meta-openembedded
last_revision = cdd5287912b956518e71efb925a07a62e3f5488e

[meta-qt5]
src_uri = git://github.com/meta-qt5/meta-qt5.git
local_repo_dir = /tmp/src/test/meta-qt5
dest_dir = meta-qt5
last_revision = 54cf9e47a1a6b080e9154d0fe9120bf24e3a7726

